{
  "name": "deopjibhoeui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "class-variance-authority": "^0.7.0",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-parallax-mouse": "^2.1.0",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "typescript": "5.3.3",
    "zustand": "^4.5.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --passWithNoTests --colors",
    "eject": "react-scripts eject",
    "lint": "eslint . --cache && tsc",
    "test:all": "jest --passWithNoTests --colors",
    "test:watch": "jest --passWithNoTests --colors -- watch",
    "test:changed": "jest --passWithNoTests --colors --onlyChanged",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.6.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.19",
    "babel-jest": "27.5.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.5",
    "jest": "27.5.1",
    "jest-environment-jsdom": "27.5.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.5",
    "ts-jest": "^27.1.4",
    "typescript-eslint": "^7.15.0",
    "vite": "^5.4.11",
    "vite-plugin-svgr": "^4.3.0"
  }
}
